# .env.local
VITE_FIREBASE_API_KEY=AIzaSyChzG6hDW0hKlkMzFG8oKcWAnRMldGiWro
VITE_FIREBASE_AUTH_DOMAIN=projeto-rafael-53f73.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projeto-rafael-53f73
VITE_FIREBASE_STORAGE_BUCKET=projeto-rafael-53f73.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=572769248919
VITE_FIREBASE_APP_ID=1:572769248919:web:4b4d4e829098246baeebd2
VITE_FIREBASE_MEASUREMENT_ID=G-HGKQ3P6RWJ

# URLs da API
VITE_API_BASE_URL=https://us-central1-projeto-rafael-53f73.cloudfunctions.net
VITE_API_KEY=dskOp23k49m3fk4

# FCM VAPID Key
VITE_FCM_VAPID_KEY=BC4VbEoRa2DHGmrDd1eCxrXz8ZI6xhZ6zWf5GQawusFeLHOPXxjVnGCgs_HyWFZ7kp3sDA2JcExYf6Egx8WyVuM